VITE_SUPABASE_PROJECT_ID="swquhdhrndvoxefbmrid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cXVoZGhybmR2b3hlZmJtcmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjc1NjMsImV4cCI6MjA3NDc0MzU2M30.3tsGOd-jFppE8aB8XII4GFbVwXcTecRJ2vcefsuO8RE"
VITE_SUPABASE_URL="https://swquhdhrndvoxefbmrid.supabase.co"
